{
  "name": "@park-ui/panda-vue-components",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --silent",
    "storybook": "histoire dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ark-ui/vue": "3.5.0",
    "@histoire/plugin-vue": "0.17.17",
    "@pandacss/dev": "0.41.0",
    "@park-ui/panda-preset": "workspace:*",
    "@vitejs/plugin-vue": "5.0.5",
    "@vitejs/plugin-vue-jsx": "4.0.0",
    "@zag-js/avatar": "0.54.0",
    "histoire": "0.17.17",
    "lucide-vue-next": "0.390.0",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vue": "3.4.27"
  }
}
