{
  "name": "@park-ui/panda-vue-components",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --silent",
    "storybook": "histoire dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ark-ui/vue": "0.11.0",
    "@histoire/plugin-vue": "0.17.15",
    "@pandacss/dev": "0.37.1",
    "@park-ui/panda-preset": "workspace:*",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@zag-js/avatar": "0.43.0",
    "histoire": "0.17.15",
    "lucide-vue-next": "0.364.0",
    "radix-vue": "1.6.1",
    "typescript": "5.4.3",
    "vite": "5.2.7",
    "vue": "3.4.21"
  }
}
