{
  "name": "gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby",
  "author": "Simon Holzmayer",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ark-ui/react": "1.0.1",
    "autoprefixer": "10.4.16",
    "gatsby": "var5.12.4",
    "gatsby-plugin-postcss": "6.12.0",
    "postcss": "8.4.31",
    "react": "var18.2.0",
    "react-dom": "var18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@park-ui/tailwind-plugin": "0.14.0",
    "@types/node": "var20.3.3",
    "@types/react": "var18.2.14",
    "@types/react-dom": "var18.2.6",
    "typescript": "var5.1.6"
  }
}
