{
  "name": "@park-ui/examples-react-next-js",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ark-ui/react": "2.0.2",
    "next": "13.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "0.30.2",
    "@park-ui/panda-preset": "0.34.1",
    "@types/node": "20.11.17",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "eslint": "8.56.0",
    "eslint-config-next": "13.5.1",
    "typescript": "5.4.2"
  }
}