{
  "name": "Park UI",
  "display": "standalone",
  "start_url": "https://park-ui.com",
  "description": "Beautifully designed components built for your choice of JS and CSS frameworks.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
