{
  "name": "@park-ui/tailwind-react-components",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ark-ui/react": "3.0.0-0",
    "@park-ui/tailwind-plugin": "workspace:*",
    "@storybook/addon-a11y": "8.0.6",
    "@storybook/addon-essentials": "8.0.6",
    "@storybook/addon-themes": "8.0.6",
    "@storybook/react-vite": "8.0.6",
    "@storybook/react": "8.0.6",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "autoprefixer": "10.4.19",
    "lucide-react": "0.367.0",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "8.0.6",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.4",
    "vite": "5.2.8",
    "vite-tsconfig-paths": "4.3.2"
  }
}
