{
  "name": "@park-ui/panda-solid-components",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --silent",
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ark-ui/solid": "2.0.1",
    "@pandacss/dev": "0.30.1",
    "@park-ui/panda-preset": "workspace:*",
    "@storybook/addon-essentials": "7.6.12",
    "@storybook/addons": "7.6.12",
    "lucide-solid": "0.323.0",
    "solid-js": "1.8.14",
    "storybook": "7.6.12",
    "storybook-solidjs": "1.0.0-beta.2",
    "storybook-solidjs-vite": "1.0.0-beta.2",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vite-plugin-solid": "2.9.1",
    "vite-tsconfig-paths": "4.3.1"
  }
}
