{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ark-ui/vue": "5.6.0",
    "@pandacss/dev": "0.53.4",
    "@park-ui/panda-preset": "0.43.1",
    "@nuxt/kit": "3.13.2",
    "nuxt": "3.13.2",
    "vue": "3.5.12"
  }
}
