{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ark-ui/vue": "3.6.0",
    "@nuxt/ui-templates": "1.3.4",
    "nuxt": "3.12.3",
    "unctx": "2.3.1",
    "vue": "3.4.31"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.3.9",
    "@pandacss/dev": "0.42.0",
    "@park-ui/panda-preset": "0.38.1",
    "@types/node": "20.14.10",
    "@types/vue": "2.0.0"
  }
}
