{
  "name": "test-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ark-ui/solid": "1.1.0",
    "solid-js": "1.8.7",
    "tailwindcss": "3.3.6"
  },
  "devDependencies": {
    "@park-ui/tailwind-plugin": "0.15.0",
    "typescript": "5.4.2",
    "vite": "^4",
    "vite-plugin-solid": "2.7.2",
    "vite-tsconfig-paths": "4.2.1"
  }
}
