{
  "name": "@park-ui/solid",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --clean --silent",
    "dev": "bun run storybook",
    "lint": "biome lint ./src",
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc",
    "registry:prepare": "scripts registry prepare --name @park-ui/solid",
    "registry:build": "scripts registry build solid",
    "typedoc": "scripts typedoc --out ../../website/public/types/solid"
  },
  "dependencies": {
    "@ark-ui/solid": "5.27.1",
    "lucide-solid": "0.552.0",
    "solid-js": "1.9.10"
  },
  "devDependencies": {
    "@pandacss/dev": "1.4.3",
    "@pandacss/preset-base": "1.4.3",
    "@pandacss/preset-panda": "1.4.3",
    "@park-ui/preset": "workspace:*",
    "@park-ui/scripts": "workspace:*",
    "@rsbuild/core": "1.6.1",
    "@storybook/addon-a11y": "10.0.3",
    "@storybook/addon-themes": "10.0.3",
    "lorem-ipsum": "2.0.8",
    "storybook": "10.0.3",
    "storybook-solidjs-vite": "10.0.5",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vite-plugin-solid": "2.11.10",
    "vite-tsconfig-paths": "5.1.4"
  }
}
