{
  "name": "@park-ui/tailwind-plugin",
  "version": "0.20.1",
  "description": "Tailwind CSS plugin for Ark UI components",
  "keywords": ["Ark UI", "Tailwind CSS", "Plugin", "Park UI"],
  "author": "Simon Holzmayer <dev@holzmayer.me>",
  "homepage": "https://park-ui.com",
  "license": "MIT",
  "repository": "https://github.com/cschroeter/park-ui",
  "bugs": {
    "url": "https://github.com/cschroeter/park-ui/issues"
  },
  "files": ["dist", "preset.css"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release-it": "release-it",
    "build": "bun prebuild:plugin && bun build:plugin",
    "prebuild:plugin": "panda cssgen --outfile src/plugin/css/styles.css",
    "build:plugin": "bun run ./src/plugin/build.ts && tsup",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "dependencies": {
    "ts-pattern": "5.1.1"
  },
  "devDependencies": {
    "@pandacss/dev": "0.37.2",
    "@park-ui/panda-preset": "workspace:*",
    "@release-it/keep-a-changelog": "5.0.0",
    "@types/node": "20.12.7",
    "@types/postcss-js": "4.0.4",
    "clean-package": "2.2.0",
    "postcss": "8.4.38",
    "postcss-js": "4.0.1",
    "release-it": "17.1.1",
    "tailwindcss": "3.4.3",
    "tsup": "8.0.2"
  },
  "peerDependencies": {
    "tailwindcss": "3.x"
  },
  "clean-package": {
    "replace": {
      "main": "dist/index.js",
      "module": "dist/index.mjs",
      "types": "dist/index.d.ts",
      "exports": {
        ".": {
          "types": "./dist/index.d.ts",
          "import": "./dist/index.mjs",
          "require": "./dist/index.js"
        },
        "./package.json": "./package.json",
        "./preset.css": "./preset.css"
      }
    }
  },
  "tsup": {
    "entry": ["src/index.ts"],
    "clean": true,
    "dts": true,
    "sourcemap": true,
    "format": ["esm", "cjs"]
  },
  "main": "src/index.ts"
}
