{
  "name": "@park-ui/tailwind-plugin",
  "version": "0.16.0",
  "description": "Tailwind CSS plugin for Ark UI components",
  "keywords": [
    "Ark UI",
    "Tailwind CSS",
    "Plugin"
  ],
  "author": "Simon Holzmayer <dev@holzmayer.me>",
  "homepage": "https://park-ui.com",
  "license": "MIT",
  "repository": "https://github.com/cschroeter/park-ui",
  "bugs": {
    "url": "https://github.com/cschroeter/park-ui/issues"
  },
  "files": [
    "dist",
    "preset.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release-it": "release-it",
    "build": "pnpm prebuild:plugin && pnpm build:plugin",
    "prebuild:plugin": "panda cssgen --outfile src/plugin/css/styles.css",
    "build:plugin": "tsx src/plugin/build.ts && tsup",
    "build:components": "tsx src/cli/components/bootstrap.ts",
    "build:stories": "tsx src/cli/stories/bootstrap.ts",
    "build:styles": "tsx src/cli/styles/bootstrap.ts"
  },
  "dependencies": {
    "tailwind-variants": "0.1.20",
    "ts-pattern": "5.0.6"
  },
  "devDependencies": {
    "@ark-ui/react": "1.3.0",
    "@pandacss/dev": "0.27.3",
    "@park-ui/panda-preset": "workspace:*",
    "@release-it/keep-a-changelog": "5.0.0",
    "@types/node": "20.11.5",
    "@types/postcss-js": "4.0.4",
    "postcss": "8.4.33",
    "postcss-js": "4.0.1",
    "release-it": "17.0.1",
    "tailwindcss": "3.4.1",
    "tsup": "8.0.1",
    "tsx": "4.7.0"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "clean": true,
    "dts": true,
    "sourcemap": true,
    "format": [
      "esm",
      "cjs"
    ]
  },
  "main": "src/index.ts"
}
