{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
